WinMetadata\Windows.winmd
Assets\Back\LargeTile.scale-100.png
Assets\Back\LargeTile.scale-125.png
Assets\Back\LargeTile.scale-150.png
Assets\Back\LargeTile.scale-200.png
Assets\Back\LargeTile.scale-400.png
Assets\Back\SmallTile.scale-100.png
Assets\Back\SmallTile.scale-125.png
Assets\Back\SmallTile.scale-150.png
Assets\Back\SmallTile.scale-200.png
Assets\Back\SmallTile.scale-400.png
Assets\Back\SplashScreen.scale-100.png
Assets\Back\SplashScreen.scale-125.png
Assets\Back\SplashScreen.scale-150.png
Assets\Back\SplashScreen.scale-200.png
Assets\Back\SplashScreen.scale-400.png
Assets\Back\Square150x150Logo.scale-100.png
Assets\Back\Square150x150Logo.scale-125.png
Assets\Back\Square150x150Logo.scale-150.png
Assets\Back\Square150x150Logo.scale-200.png
Assets\Back\Square150x150Logo.scale-400.png
Assets\Back\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Back\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Back\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Back\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Back\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Back\Square44x44Logo.scale-100.png
Assets\Back\Square44x44Logo.scale-125.png
Assets\Back\Square44x44Logo.scale-150.png
Assets\Back\Square44x44Logo.scale-200.png
Assets\Back\Square44x44Logo.scale-400.png
Assets\Back\Square44x44Logo.targetsize-16.png
Assets\Back\Square44x44Logo.targetsize-24.png
Assets\Back\Square44x44Logo.targetsize-256.png
Assets\Back\Square44x44Logo.targetsize-32.png
Assets\Back\Square44x44Logo.targetsize-48.png
Assets\Back\Wide310x150Logo.scale-100.png
Assets\Back\Wide310x150Logo.scale-125.png
Assets\Back\Wide310x150Logo.scale-150.png
Assets\Back\Wide310x150Logo.scale-200.png
Assets\Back\Wide310x150Logo.scale-400.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\lupa\LargeTile.scale-100.png
Assets\lupa\LargeTile.scale-125.png
Assets\lupa\LargeTile.scale-150.png
Assets\lupa\LargeTile.scale-200.png
Assets\lupa\LargeTile.scale-400.png
Assets\lupa\SmallTile.scale-100.png
Assets\lupa\SmallTile.scale-125.png
Assets\lupa\SmallTile.scale-150.png
Assets\lupa\SmallTile.scale-200.png
Assets\lupa\SmallTile.scale-400.png
Assets\lupa\Square150x150Logo.scale-100.png
Assets\lupa\Square150x150Logo.scale-125.png
Assets\lupa\Square150x150Logo.scale-150.png
Assets\lupa\Square150x150Logo.scale-200.png
Assets\lupa\Square150x150Logo.scale-400.png
Assets\lupa\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\lupa\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\lupa\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\lupa\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\lupa\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\lupa\Square44x44Logo.scale-100.png
Assets\lupa\Square44x44Logo.scale-125.png
Assets\lupa\Square44x44Logo.scale-150.png
Assets\lupa\Square44x44Logo.scale-200.png
Assets\lupa\Square44x44Logo.scale-400.png
Assets\lupa\Square44x44Logo.targetsize-16.png
Assets\lupa\Square44x44Logo.targetsize-24.png
Assets\lupa\Square44x44Logo.targetsize-256.png
Assets\lupa\Square44x44Logo.targetsize-32.png
Assets\lupa\Square44x44Logo.targetsize-48.png
Assets\lupa\Wide310x150Logo.scale-100.png
Assets\lupa\Wide310x150Logo.scale-125.png
Assets\lupa\Wide310x150Logo.scale-150.png
Assets\lupa\Wide310x150Logo.scale-200.png
Assets\lupa\Wide310x150Logo.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
ApiMaps.xr.xml
Properties\Default.rd.xml
