<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H477FOD</Machine>
    <WindowsUser>amico</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d76f1eb2-95f9-4284-84bd-d7b925da8a9a</PackageIdentityName>
    <PackageIdentityPublisher>CN=MASDADM</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\amico\Desktop\ApiMaps\ApiMaps\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C3742F01ABE9089BE782A4FA6967624693DA6A20DB8BB3C57291BB440A52FB32</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d76f1eb2-95f9-4284-84bd-d7b925da8a9a_1.0.0.0_x86__zgeppkptxmzx2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d76f1eb2-95f9-4284-84bd-d7b925da8a9a_zgeppkptxmzx2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d76f1eb2-95f9-4284-84bd-d7b925da8a9a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MASDADM</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-14T09:52:27.786</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\ApiMaps.exe">
      <PackagePath>entrypoint\ApiMaps.exe</PackagePath>
      <Modified>2018-01-14T09:52:26.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T22:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T22:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T22:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T22:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T22:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T22:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T14:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T22:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T22:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T22:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T22:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T22:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T22:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T14:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T22:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T22:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T22:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T22:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T22:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T22:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T22:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T22:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T22:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T22:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T22:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T22:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T12:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T22:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T22:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T22:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T22:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T22:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T20:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T20:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T22:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T22:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T22:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T22:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T22:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\LargeTile.scale-100.png">
      <PackagePath>Assets\Back\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\LargeTile.scale-125.png">
      <PackagePath>Assets\Back\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\LargeTile.scale-150.png">
      <PackagePath>Assets\Back\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\LargeTile.scale-200.png">
      <PackagePath>Assets\Back\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\LargeTile.scale-400.png">
      <PackagePath>Assets\Back\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SmallTile.scale-100.png">
      <PackagePath>Assets\Back\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SmallTile.scale-125.png">
      <PackagePath>Assets\Back\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SmallTile.scale-150.png">
      <PackagePath>Assets\Back\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SmallTile.scale-200.png">
      <PackagePath>Assets\Back\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SmallTile.scale-400.png">
      <PackagePath>Assets\Back\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SplashScreen.scale-100.png">
      <PackagePath>Assets\Back\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SplashScreen.scale-125.png">
      <PackagePath>Assets\Back\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SplashScreen.scale-150.png">
      <PackagePath>Assets\Back\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SplashScreen.scale-200.png">
      <PackagePath>Assets\Back\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\SplashScreen.scale-400.png">
      <PackagePath>Assets\Back\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Back\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Back\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Back\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Back\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Back\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Back\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Back\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Back\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Back\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Back\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Back\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Back\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Back\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Back\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Back\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Back\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Back\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Back\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Back\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Back\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Back\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Back\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Back\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Back\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Back\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Back\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T18:24:11.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:54:48.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:54:48.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:54:48.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:54:48.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:54:49.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\LargeTile.scale-100.png">
      <PackagePath>Assets\lupa\LargeTile.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:55:52.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\LargeTile.scale-125.png">
      <PackagePath>Assets\lupa\LargeTile.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:55:52.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\LargeTile.scale-150.png">
      <PackagePath>Assets\lupa\LargeTile.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:55:52.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\LargeTile.scale-200.png">
      <PackagePath>Assets\lupa\LargeTile.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:55:52.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\LargeTile.scale-400.png">
      <PackagePath>Assets\lupa\LargeTile.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:55:53.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\SmallTile.scale-100.png">
      <PackagePath>Assets\lupa\SmallTile.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:55:52.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\SmallTile.scale-125.png">
      <PackagePath>Assets\lupa\SmallTile.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:55:52.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\SmallTile.scale-150.png">
      <PackagePath>Assets\lupa\SmallTile.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:55:52.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\SmallTile.scale-200.png">
      <PackagePath>Assets\lupa\SmallTile.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:55:52.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\SmallTile.scale-400.png">
      <PackagePath>Assets\lupa\SmallTile.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:55:52.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\lupa\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:55:52.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\lupa\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:55:52.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\lupa\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:55:52.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\lupa\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:55:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\lupa\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:55:52.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\lupa\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2018-01-13T17:55:53.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\lupa\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2018-01-13T17:55:53.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\lupa\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2018-01-13T17:55:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\lupa\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2018-01-13T17:55:53.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\lupa\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2018-01-13T17:55:53.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\lupa\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:55:53.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\lupa\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:55:53.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\lupa\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:55:53.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\lupa\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:55:53.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\lupa\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:55:53.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\lupa\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2018-01-13T17:55:53.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\lupa\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2018-01-13T17:55:53.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\lupa\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2018-01-13T17:55:53.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\lupa\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2018-01-13T17:55:53.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\lupa\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2018-01-13T17:55:53.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\lupa\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:55:52.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\lupa\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:55:52.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\lupa\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:55:52.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\lupa\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:55:52.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\lupa\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\lupa\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:55:52.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:54:48.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:54:48.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:54:48.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:54:48.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:54:48.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:44:43.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:44:43.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:44:43.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:44:43.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:54:48.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:54:48.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:54:48.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:54:48.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2018-01-13T17:54:49.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2018-01-13T17:54:49.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2018-01-13T17:54:49.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2018-01-13T17:54:49.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:54:49.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:54:49.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:54:49.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:54:49.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2018-01-13T17:54:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2018-01-13T17:54:49.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2018-01-13T17:54:49.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2018-01-13T17:54:49.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2018-01-13T17:54:49.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2018-01-13T17:54:48.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2018-01-13T17:54:48.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2018-01-13T17:54:48.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2018-01-13T17:54:48.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-13T12:06:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:44:43.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:54:48.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:54:49.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2018-01-13T17:54:49.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T12:06:36.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2018-01-13T17:54:48.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-01-13T12:06:56.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\ApiMaps.xr.xml">
      <PackagePath>ApiMaps.xr.xml</PackagePath>
      <Modified>2018-01-13T18:22:28.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-10-09T21:48:55.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-13T22:34:15.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amico\Desktop\ApiMaps\ApiMaps\bin\x86\Debug\Core\ApiMaps.exe">
      <PackagePath>ApiMaps.exe</PackagePath>
      <Modified>2018-01-14T09:52:27.777</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>