<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="d76f1eb2-95f9-4284-84bd-d7b925da8a9a" Publisher="CN=MASDADM" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d76f1eb2-95f9-4284-84bd-d7b925da8a9a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ApiMaps</DisplayName>
    <PublisherDisplayName>MASDADM</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ApiMaps.App">
      <uap:VisualElements DisplayName="ApiMaps" Square150x150Logo="Assets\Back\Square150x150Logo.png" Square44x44Logo="Assets\Back\Square44x44Logo.png" Description="ApiMaps" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Back\Wide310x150Logo.png" Square310x310Logo="Assets\Back\LargeTile.png" Square71x71Logo="Assets\Back\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Back\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>